Engine:
The Engine parameter of the program allows the program to utilize different engines that are operated on Chatgpt.
Each of the engines have their own benefit and disadvantages depending on the usage of the AI.
Most of the engine names mentioned below are currently not working but explain the different usages of the engines
such as the "code-davinci-002" allowing better feedback on programs and "text-davinci-003" offering better language tasks
for responses.


Prompt:
The promot parameter of the prgram allows the starting text of the language model to generate the response. In this program
I modified the prompt parameter to generate a different start message to politely ask "what would you like to ask me today?", which
I beleive is a better approach for a chatbot that is built to assist users. The prompt parameter also allows text and font modification when additional parameters
are added to the prompt.

Max_tokens:
Max_tokens specifies the maximum number of tokens that the langauge model can generate in the response of the program. By settinga higher
or lower value to the max_tokens we will be able to see longer or shorter responses being generated by the AI. Typically it is best to have the bot generate as much
tokens as possible, but in scenarios such as small essays would benefit more when using a lower value.


n:
The "n" parameter of the program specifies the number of responses to generate. It also defines how well detailed
the responses will be along with how much time will be taken for  the repsonse. The higher the n value is the more detailed the response
but the longer it will take for the response to generate. For this program we only set it to generate 5 responses which causes a long pause after each question and only
displays the the first response.

stop:
The stop parameter is a string set to ask users additonal questions or allows quick cancellation of the program or regenerate the response. The stop can be used for many functions
and was originally used for nothing but is now being used to recieve feedback from users after the AI answers a question. This allows the AI to learn if they should keep the repsonses for future
similar questions. The stop parameter also sets a stopping point if needed that is taken priority if the max_token value isnt met.

Temperature:
The temperature parameter allows control over the creativity of the responses. By setting the value to a higher or lower value results in a variety of resposnes. Typically being unpredicatble and more creative the more we increase
the temperature value. By setting the value closer to 0 we will notice lower effort repsonses that are short,concise, and straight to the point.
